## OS-specific settings
### Load mac-specific settings
if-shell "uname | grep -q Darwin" "source-file ~/settings/tmux/env/macos.conf"
if-shell "uname | grep -q Linux" "source-file ~/settings/tmux/env/linux.conf"
if-shell 'test -n "$SSH_CLIENT"' \
    'source-file ~/settings/tmux/env/ssh.conf'
